{
    "name": "dlist.js",
    "description": "An typescript API wrapper for the discordlist.gg api.",
    "version": "0.5.0",
    "main": "dist/src/lib/index.js",
    "types": "dist/src/lib/index.d.js",
    "files": [
        "/dist"
    ],
    "license": "GPL-3.0 license",
    "author": "Luna <luna@waya.one> (http://lunish.nl/luna/)",
    "url": "https://github.com/Luna-devv/lunify.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Luna-devv/lunify.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.4.10",
        "@types/node-fetch": "^2.6.4",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "dotenv": "^16.0.1",
        "eslint": "^8.47.0",
        "fastify": "^4.22.2",
        "typescript": "^4.7.2"
    }
}