{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "module": "NodeNext",
        "typeRoots": [
            "./node_modules/@eslint-types",
            "./node_modules/@types"
        ],
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "target": "ESNext"
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "scripts/**/*"
    ]
}